<!--pages/find/find.wxml-->
<view id='container'>
  <view class='item color-red'></view>
  <view class='item color-yellow'></view>
  <view class='item color-green'></view>
  <view class='item color-blue'></view>

</view>
<!-- sample.wxml -->
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">全部</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">提现中</view>
  <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">已提现</view>
</view>

<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
  <swiper-item>
    <view>全部--</view>
  </swiper-item>
  <swiper-item>
    <view>提现中--</view>
  </swiper-item>
  <swiper-item>
    <view>已提现--</view>
  </swiper-item>
</swiper>