/* pages/find/find.wxss */

#container {
  /*排列方式  */
  display: flex;
  /*分布结构  */
  justify-content: space-between;
  width: 100%;
  height: 700rpx;
  background-color: #ddd;
  /*开始位置  */
  align-items: flex-start;
}

.item {
  width: 100rpx;
  height: 100rpx;
}

.color-red {
  background-color: #f0f;
}

.color-yellow {
  background-color: #ff0;
}

.color-green {
  background-color: #00f;
}

.color-blue {
  background-color: #0f0;
}
/* tab样式 */
.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.swiper-tab-item {
  width: 30%;
  color: #434343;
}

.active {
  color: #f65958;
  border-bottom: 4rpx solid #f65959;
}

swiper {
  text-align: center;
}
