/* pages/mine/mine.wxss */

.container {
  display: flex;
  width: 100%;
  height: 300rpx;
  background-color: #ffc;
  align-content: flex-start;
}

.header {
  display: flex;
  width: 100%;
  height: 300rpx;
  background-color: #ccf;
}

.bjimg {
  display: block;
  width: 750rpx;
  height: 400rpx;
  background-color: #ccf;
}

.figure {
  display: block;
  width: 560rpx;
  height: 260rpx;
  position: absolute;
  margin-top: -100rpx;
  margin-left: -155rpx;
}

.tel {
  display: block;
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  margin-top: -50rpx;
  margin-left: 200rpx;
}

.content {
  display: block;
  width: 100%;
  height: 1900rpx;
  background: #040e18;
}

.contentHeader {
  display: block;
}

.textSelection {
}

.textH1 {
}
